<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="751.0" prefWidth="916.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="anchorPane" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.spacewood.controller.CustomerFormController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="8.0" prefHeight="65.0" prefWidth="874.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: #03045e; -fx-border-width: 2;" styleClass="buttonPane" stylesheets="@../custom.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXButton fx:id="btnAddCust" buttonType="RAISED" onAction="#btnAddCustOnAction" onMouseEntered="#btnAddCustEntered" onMouseExited="#btnAddCustExited" prefHeight="65.0" prefWidth="138.0" text="Add Customer" />
            <JFXButton fx:id="btnViewCust" buttonType="RAISED" layoutX="138.0" onAction="#btnViewCustOnAction" onMouseEntered="#btnViewCustEntered" onMouseExited="#btnViewCustExited" prefHeight="65.0" prefWidth="138.0" text="View Customer" />
            <JFXButton fx:id="btnAddOrder" buttonType="RAISED" layoutX="276.0" onAction="#btnAddOrderOnAction" onMouseEntered="#btnAddOrderEntered" onMouseExited="#btnAddOrderExited" prefHeight="65.0" prefWidth="138.0" text="Add Order" />
            <JFXButton fx:id="btnViewOrder" buttonType="RAISED" layoutX="414.0" onAction="#btnViewOrderOnAction" onMouseEntered="#btnViewOrderEntered" onMouseExited="#btnViewOrderExited" prefHeight="65.0" prefWidth="138.0" text="View Orders" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="custComPane" layoutX="9.0" layoutY="87.0" prefHeight="640.0" prefWidth="874.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   </children>
</AnchorPane>
