<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="751.0" prefWidth="916.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="anchorPane" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.spacewood.controller.EmployeeFormController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="65.0" prefWidth="874.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2; -fx-border-color: #03045e;" styleClass="buttonPane" stylesheets="@../custom.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXButton fx:id="btnAddEmp" buttonType="RAISED" layoutY="-6.0" onAction="#btnAddEmpOnAction" onMouseEntered="#btnAddEmpEntered" onMouseExited="#btnAddEmpExited" prefHeight="65.0" prefWidth="138.0" text="Add Employee" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXButton fx:id="btnViewEmp" buttonType="RAISED" layoutX="183.0" layoutY="25.0" onAction="#btnViewEmpOnAction" onMouseEntered="#btnViewEmpEntered" onMouseExited="#btnViewEmpExited" prefHeight="65.0" prefWidth="138.0" text="View Employee" AnchorPane.leftAnchor="138.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EmpComPane" layoutY="80.0" prefHeight="640.0" prefWidth="874.0" style="-fx-background-color: pink; -fx-background-radius: 30;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   </children>
</AnchorPane>
